<?xml version="1.0"?><!-- -*- mode: xml -*- -->
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <instrumentation>
    <events>
      <provider name="Groonga"
                guid="{851d655e-1970-400b-99a3-1c6fac5cbe18}">
        <channels>
          <channel chid="all"
                   value="16"
                   name="Groonga"
                   enabled="true"
                   isolation="Application"
                   type="Admin"/>
        </channels>

        <templates>
          <template tid="message">
            <data name="message" inType="win:UnicodeString"/>
          </template>
        </templates>

        <events>
          <event value="1" level="win:Critical"
                 template="message" channel="all"/>
          <event value="2" level="win:Error"
                 template="message" channel="all"/>
          <event value="3" level="win:Warning"
                 template="message" channel="all"/>
          <event value="4" level="win:Informational"
                 template="message" channel="all"/>
        </events>
      </provider>
    </events>
  </instrumentation>
</instrumentationManifest>
