.. highlightlang:: none

column_list
===========

名前
----

column_list - テーブルに定義されているカラムのリスト表示

書式
----
::

 column_list table [output_type]

説明
----

groonga組込コマンドの一つであるcolumn_listについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。

column_listはテーブルに定義されているカラムをリスト表示します。

引数
----

``table``
  カラム情報を出力するテーブルの名前を指定します。

``output_type``
  出力形式を、json,tsv,xmlのいずれかで指定します。 [#]_

返値
----

リターンコード [#]_

  grn_rcに対応する数値が返されます。0(GRN_SUCCESS)以外の場合は、続いてエラー内容を示す文字列が返されます。

``id``

  カラムオブジェクトに割り当てられたID

``name``

  カラム名

``path``

  カラム値を格納するファイル名

``type``

  スカラ型,ベクタ型,インデックス型の種別

``flags``

  カラムのflags属性

``domain``

  カラムの値の属する型

例
--
::

 column_list Entry --output_type json
 [[0],[["id","name","path","type","flags","domain"],[258,"body","/tmp/hoge.0000102","var",49152,256]]]

.. rubric:: 脚注

.. [#] tsv,xml出力はv1.0でサポートされます。
.. [#] リターンコード出力はv1.0でサポートされます。
