.. highlightlang:: none

table_list
==========

名前
----

table_list - DBに定義されているテーブルをリスト表示

書式
----
::

 table_list [output_type]

説明
----

groonga組込コマンドの一つであるtable_listについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。

table_listは、DBに定義されているテーブルのリストを表示します。

引数
----

``output_type``
  出力形式を、json,tsv,xmlのいずれかで指定します。 [#]_

返値
----

リターンコード [#]_

  grn_rcに対応する数値が返されます。0(GRN_SUCCESS)以外の場合は、続いてエラー内容を示す文字列が返されます。

``id``

  テーブルオブジェクトに割り当てられたID

``name``

  テーブル名

``path``

  テーブルのレコードを格納するファイル名

``flags``

  テーブルのflags属性

``domain``

  主キー値の属する型のID

例
--
::

 table_list Entry --output_type json
 [[0],[["id","name","path","flags","domain"],[256,"Entry","/tmp/hoge.0000100",49152,14],[257,"Term","/tmp/hoge.0000101",49152,14]]]

.. rubric:: 脚注

.. [#] tsv,xml出力はv1.0でサポートされます。
.. [#] リターンコード出力はv1.0でサポートされます。
