

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.2. ネットワークを通じた利用 &mdash; groonga v0.7.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="groonga v0.7.2 documentation" href="../index.html" />
    <link rel="up" title="2. チュートリアル" href="../tutorial.html" />
    <link rel="next" title="2.3. さまざまな種類をもったデータの保存" href="tutorial03.html" />
    <link rel="prev" title="2.1. インストールと基本的な操作" href="tutorial01.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial03.html" title="2.3. さまざまな種類をもったデータの保存"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial01.html" title="2.1. インストールと基本的な操作"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">groonga v0.7.2 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" accesskey="U">2. チュートリアル</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>2.2. ネットワークを通じた利用<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>groongaはネットワークを通じて利用することができます。groonga独自プロトコルもしくはHTTPのどちらかを選択してgroongaを起動することにより、groongaはネットワーク接続を待ち受けます。</p>
<div class="section" id="groonga">
<h2>2.2.1. groonga専用プロトコルによる通信<a class="headerlink" href="#groonga" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>2.2.1.1. groongaデーモンの起動<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>書式</p>
<div class="highlight-none"><div class="highlight"><pre>groonga [-p ポート番号] -d DBパス名
</pre></div>
</div>
<p>既存のデータベースのフルパス名をDBパス名に指定します。
groongaがデーモンモードで起動し、指定したポート番号でgroongaの専用プロトコルを用いた通信をすることができます。
(ポート番号を省略した場合は10041が使用されます)</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre>% groonga -d /var/tmp/hoge.db
12345
%
</pre></div>
</div>
<p>デーモンモードで起動後、プロセス番号が表示されます。</p>
</div>
<div class="section" id="id3">
<h3>2.2.1.2. groongaサーバへの接続<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>書式</p>
<div class="highlight-none"><div class="highlight"><pre>groonga [-p ポート番号] -c [対象ホスト名またはIPアドレス]
</pre></div>
</div>
<p>対象ホストで動作しているgroongaサーバに接続します。</p>
<p>対象ホスト名を省略した場合はlocalhostに対して接続し、対象ポート番号を省略した場合は10041ポートに対して接続します。</p>
<p>接続に成功すると対話モードに入り、標準入力からコマンドを読み込んで順次実行します。</p>
<p>実行例</p>
<div class="highlight-none"><div class="highlight"><pre>% groonga -c
&gt; status
[[0,1279698397.51505,2.2e-05],{&quot;alloc_count&quot;:474,&quot;starttime&quot;:1279698315,&quot;uptime&quot;:82,&quot;version&quot;:&quot;0.7.2-5-g2a77275&quot;}]
&gt; ctrl-d
%
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>2.2.1.3. groongaデーモンの終了<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>groongaデーモンにshutdownコマンドを発行することにより、終了させることができます。</p>
<p>実行例</p>
<div class="highlight-none"><div class="highlight"><pre>% groonga -c
&gt; shutdown
%
</pre></div>
</div>
</div>
</div>
<div class="section" id="http">
<h2>2.2.2. HTTPによる通信<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h2>
<p>groongaをHTTP経由で利用したい場合には、HTTPプロトコルモードで起動します。</p>
<p>書式</p>
<div class="highlight-none"><div class="highlight"><pre>groonga [-p ポート番号] -d --protocol http DBパス名
</pre></div>
</div>
<p>protocolオプションで、groongaが受け付けるプロトコルを指定できます。httpを指定すると、groongaはHTTPプロトコルでの通信を受け付けます。</p>
<div class="section" id="html">
<h3>2.2.2.1. HTML管理ツール<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h3>
<p>コマンド実行後、http://[IPアドレスまたはホスト名]:[ポート番号]/ というURLにブラウザからアクセスすると、HTML管理ツールが表示されます。ブラウザは、JavaScriptの実行が有効になっている必要があります。</p>
</div>
<div class="section" id="id5">
<h3>2.2.2.2. HTTPでのコマンド実行<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>groongaがHTTPプロトコルモードで起動されているとき、「/d/コマンド名」というURLにアクセスすると、コマンドを実行することが出来ます。</p>
<p>コマンドのオプションは、HTTPのGETパラメータで渡します。つまり、「?オプション=値&amp;オプション=値 …」という書式になります。</p>
<p>実行例</p>
<div class="highlight-none"><div class="highlight"><pre>http://[IPまたはホスト名]:[ポート番号]/d/status
 レスポンス：[[0,1270106793.0733,5.6e-05],{&quot;alloc_count&quot;:171,&quot;starttime&quot;:1270106348,&quot;uptime&quot;:445,&quot;version&quot;:&quot;0.1.8-4-g4404d63&quot;}]

http://[IPまたはホスト名]:[ポート番号]/d/select?table=Site&amp;query=title:@this
 レスポンス：[[0,1270106743.60756,0.000903],[[[1],[[&quot;_id&quot;,&quot;UInt32&quot;],[&quot;_key&quot;,&quot;ShortText&quot;],[&quot;title&quot;,&quot;ShortText&quot;]],[1,&quot;http../example/.org/&quot;,&quot;This is test record 1!&quot;]]]]
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>2.2.3. セキュリティ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>groongaのネットワークサービスにはは認証機能がありません。誰でもデータベースの内容を閲覧・修正することができます。iptablesなどを用いて、アクセス元IPアドレスを制限することを薦めます。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. ネットワークを通じた利用</a><ul>
<li><a class="reference internal" href="#groonga">2.2.1. groonga専用プロトコルによる通信</a><ul>
<li><a class="reference internal" href="#id2">2.2.1.1. groongaデーモンの起動</a></li>
<li><a class="reference internal" href="#id3">2.2.1.2. groongaサーバへの接続</a></li>
<li><a class="reference internal" href="#id4">2.2.1.3. groongaデーモンの終了</a></li>
</ul>
</li>
<li><a class="reference internal" href="#http">2.2.2. HTTPによる通信</a><ul>
<li><a class="reference internal" href="#html">2.2.2.1. HTML管理ツール</a></li>
<li><a class="reference internal" href="#id5">2.2.2.2. HTTPでのコマンド実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">2.2.3. セキュリティ</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial01.html"
                        title="previous chapter">2.1. インストールと基本的な操作</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial03.html"
                        title="next chapter">2.3. さまざまな種類をもったデータの保存</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/tutorial02.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial03.html" title="2.3. さまざまな種類をもったデータの保存"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial01.html" title="2.1. インストールと基本的な操作"
             >previous</a> |</li>
        <li><a href="../index.html">groonga v0.7.2 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" >2. チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2010, Brazil, Inc.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>