include $(top_srcdir)/build/makefiles/gettext-files.am
include $(top_srcdir)/build/makefiles/sphinx-build.am

BUILT_SOURCES +=				\
	$(mo_files)

EXTRA_DIST +=					\
	$(po_files)				\
	$(mo_files)

SUFFIXES += .pot .po .mo

.PHONY: gettext update build

all:

.pot.po:
	msgmerge --quiet --update --sort-by-file $@ $<
.po.mo:
	msgfmt -o $@ $<

update: pot-build-stamp $(po_files)
build: $(mo_files)

html: build
man: build
pdf: build

gettext: sphinx-ensure-updated
	$(SPHINX_BUILD_COMMAND) -d doctrees -b gettext $(ALLSPHINXOPTS) .
	xgettext --language Python --output conf.pot ../../../source/conf.py

init: gettext
	for po in $(po_files); do						\
	  pot=`basename $${po} | sed -e 's,po$$,pot,g'`;			\
	  test "$(FORCE_INIT)" != "yes" -o -f $${po} && continue;		\
	  msginit --input=$${pot} --output-file=$${po} --locale=$(LOCALE);	\
	done

reinit:
	$(MAKE) FORCE_INIT=yes init

pot-build-stamp: $(source_files)
	$(MAKE) gettext
	@touch $@
