include $(top_srcdir)/build/makefiles/sphinx-build.am
include $(top_srcdir)/build/makefiles/gettext-files.am

doc_localedir = $(docdir)/$(LOCALE)

if ENABLE_DOCUMENT
$(html_files): html-build-stamp
$(man_files): man-build-stamp

nobase_dist_doc_locale_DATA =			\
	$(html_files)
endif

document_source_files =				\
	$(source_files)				\
	$(po_files_relative_from_locale_dir)	\
	$(mo_files_relative_from_locale_dir)

required_build_stamps =				\
	html-build-stamp			\
	man-build-stamp

EXTRA_DIST += $(required_build_stamps)

man_files =					\
	man/groonga.1

generated_files =				\
	$(DOCTREES_BASE)			\
	man					\
	man-build-stamp				\
	html					\
	html-build-stamp			\
	pdf					\
	pdf-build-stamp				\
	dirhtml					\
	dirhtml-build-stamp			\
	pickle					\
	pikcle-build-stamp			\
	json					\
	json-build-stamp			\
	htmlhelp				\
	htmlhelp-build-stamp			\
	qthelp					\
	qthelp-build-stamp			\
	latex					\
	latex-build-stamp			\
	changes					\
	changes-build-stamp			\
	linkcheck				\
	linkcheck-build-stamp			\
	doctest

$(mo_files_relative_from_locale_dir): mo-build-stamp

mo-build-stamp: $(po_files_relative_from_locale_dir)
	cd LC_MESSAGES && $(MAKE) build
	@touch $@

maintainer-clean: maintainer-clean-local
maintainer-clean-local:
	rm -rf -- $(generated_files)

.PHONY: help
.PHONY: man clean-man
.PHONY: html clean-html
.PHONY: pdf
.PHONY: dirhtml
.PHONY: pickle
.PHONY: json
.PHONY: htmlhelp
.PHONY: qthelp
.PHONY: latex
.PHONY: changes
.PHONY: linkcheck
.PHONY: doctest

help:
	@echo "Please use \`make <target>' where <target> is one of"
	@echo "  man       to make man files"
	@echo "  html      to make standalone HTML files"
	@echo "  dirhtml   to make HTML files named index.html in directories"
	@echo "  pickle    to make pickle files"
	@echo "  json      to make JSON files"
	@echo "  htmlhelp  to make HTML files and a HTML help project"
	@echo "  qthelp    to make HTML files and a qthelp project"
	@echo "  latex     to make LaTeX files, you can set PAPER=a4 or PAPER=letter"
	@echo "  rdoc      to make RDoc files"
	@echo "  textile   to make Textile files"
	@echo "  changes   to make an overview of all changed/added/deprecated items"
	@echo "  linkcheck to check all external links for integrity"
	@echo "  doctest   to run all doctests embedded in the documentation (if enabled)"

man: man-build-stamp
html: html-build-stamp
dirhtml: dirhtml-build-stamp
pickle: pickle-build-stamp
json: json-build-stamp
htmlhelp: htmlhelp-build-stamp
qthelp: qthelp-build-stamp
latex: latex-build-stamp
rdoc: rdoc-build-stamp
textile: textile-build-stamp
changes: changes-build-stamp
linkcheck: linkcheck-build-stamp
doctest: doctest-build-stamp

clean_targets =					\
	clean-man				\
	clean-html				\
	clean-dirhtml				\
	clean-pickle				\
	clean-json				\
	clean-htmlhelp				\
	clean-qthelp				\
	clean-latex				\
	clean-rdoc				\
	clean-textile				\
	clean-changes				\
	clean-linkcheck				\
	clean-doctest

$(clean_targets):
	@target=`echo $@ | sed -e 's/^clean-//'`;	\
	  rm -rf $${target}-build-stamp $${target}

build_stamps =					\
	man-build-stamp				\
	html-build-stamp			\
	dirhtml-build-stamp			\
	pickle-build-stamp			\
	json-build-stamp			\
	htmlhelp-build-stamp			\
	qthelp-build-stamp			\
	latex-build-stamp			\
	rdoc-build-stamp			\
	textile-build-stamp			\
	changes-build-stamp			\
	linkcheck-build-stamp			\
	doctest-build-stamp

$(build_stamps): $(document_source_files)
	$(MAKE) sphinx-ensure-updated
	target=`echo $@ | sed -e 's/-build-stamp$$//'`;	\
	  $(SPHINX_BUILD_COMMAND)			\
	    -Dlanguage=$(LOCALE)			\
	    -d $(DOCTREES_BASE)/$${target}		\
	    -b $${target}				\
	    $(ALLSPHINXOPTS)				\
	    $${target}
	@touch $@

qthelp: qthelp-message
qthelp-message: qthelp-build-stamp
	@echo "Build finished; now you can run 'qcollectiongenerator' with the" \
	      ".qhcp project file in qthelp/*, like this:"
	@echo "# qcollectiongenerator qthelp/groonga.qhcp"
	@echo "To view the help file:"
	@echo "# assistant -collectionFile qthelp/groonga.qhc"

latex: latex-message
latex-message: latex-build-stamp
	@echo "Build finished; the LaTeX files are in latex/*."
	@echo "Run \`make all-pdf' or \`make all-ps' in that directory to" \
	      "run these through (pdf)latex."

# (cd ../../doc/locale/en; echo "html_files = \\"; find html -type f | sort | sed -e 's,^,\t,' -e 's,$, \\,'; echo "\t\$(NULL)")
html_files = \
	html/.buildinfo \
	html/_sources/characteristic.txt \
	html/_sources/command_version.txt \
	html/_sources/commands.txt \
	html/_sources/commands/cache_limit.txt \
	html/_sources/commands/check.txt \
	html/_sources/commands/clearlock.txt \
	html/_sources/commands/column_create.txt \
	html/_sources/commands/column_list.txt \
	html/_sources/commands/column_remove.txt \
	html/_sources/commands/define_selector.txt \
	html/_sources/commands/defrag.txt \
	html/_sources/commands/delete.txt \
	html/_sources/commands/dump.txt \
	html/_sources/commands/load.txt \
	html/_sources/commands/log_level.txt \
	html/_sources/commands/log_put.txt \
	html/_sources/commands/log_reopen.txt \
	html/_sources/commands/quit.txt \
	html/_sources/commands/select.txt \
	html/_sources/commands/shutdown.txt \
	html/_sources/commands/status.txt \
	html/_sources/commands/suggest.txt \
	html/_sources/commands/table_create.txt \
	html/_sources/commands/table_list.txt \
	html/_sources/commands/table_remove.txt \
	html/_sources/commands/view_add.txt \
	html/_sources/community.txt \
	html/_sources/contribution.txt \
	html/_sources/contribution/development.txt \
	html/_sources/contribution/development/com.txt \
	html/_sources/contribution/development/document.txt \
	html/_sources/contribution/development/query.txt \
	html/_sources/contribution/development/test.txt \
	html/_sources/contribution/documentation.txt \
	html/_sources/contribution/documentation/c-api.txt \
	html/_sources/contribution/documentation/i18n.txt \
	html/_sources/contribution/report.txt \
	html/_sources/executables.txt \
	html/_sources/executables/grnslap.txt \
	html/_sources/executables/grntest.txt \
	html/_sources/executables/groonga.txt \
	html/_sources/executables/http.txt \
	html/_sources/expr.txt \
	html/_sources/functions.txt \
	html/_sources/functions/edit_distance.txt \
	html/_sources/functions/geo_distance.txt \
	html/_sources/functions/geo_in_circle.txt \
	html/_sources/functions/geo_in_rectangle.txt \
	html/_sources/functions/now.txt \
	html/_sources/functions/rand.txt \
	html/_sources/index.txt \
	html/_sources/install.txt \
	html/_sources/limitations.txt \
	html/_sources/news.txt \
	html/_sources/news/0.x.txt \
	html/_sources/news/1.0.x.txt \
	html/_sources/news/1.1.x.txt \
	html/_sources/pseudo_column.txt \
	html/_sources/reference.txt \
	html/_sources/spec.txt \
	html/_sources/spec/search.txt \
	html/_sources/troubleshooting.txt \
	html/_sources/troubleshooting/different_results_with_the_same_keyword.txt \
	html/_sources/tutorial.txt \
	html/_sources/tutorial/tutorial01.txt \
	html/_sources/tutorial/tutorial02.txt \
	html/_sources/tutorial/tutorial03.txt \
	html/_sources/tutorial/tutorial04.txt \
	html/_sources/tutorial/tutorial05.txt \
	html/_sources/tutorial/tutorial06.txt \
	html/_sources/tutorial/tutorial07.txt \
	html/_sources/tutorial/tutorial08.txt \
	html/_sources/tutorial/tutorial09.txt \
	html/_sources/tutorial/tutorial10.txt \
	html/_sources/type.txt \
	html/_static/ajax-loader.gif \
	html/_static/basic.css \
	html/_static/comment-bright.png \
	html/_static/comment-close.png \
	html/_static/comment.png \
	html/_static/default.css \
	html/_static/doctools.js \
	html/_static/down-pressed.png \
	html/_static/down.png \
	html/_static/favicon.ico \
	html/_static/file.png \
	html/_static/footer-bar.png \
	html/_static/groonga.css \
	html/_static/header-background.png \
	html/_static/jp.png \
	html/_static/jquery.js \
	html/_static/logo.png \
	html/_static/menu-header.png \
	html/_static/minus.png \
	html/_static/navigation-bar.png \
	html/_static/plus.png \
	html/_static/pygments.css \
	html/_static/searchtools.js \
	html/_static/sidebar.js \
	html/_static/underscore.js \
	html/_static/up-pressed.png \
	html/_static/up.png \
	html/_static/us.png \
	html/_static/websupport.js \
	html/characteristic.html \
	html/command_version.html \
	html/commands.html \
	html/commands/cache_limit.html \
	html/commands/check.html \
	html/commands/clearlock.html \
	html/commands/column_create.html \
	html/commands/column_list.html \
	html/commands/column_remove.html \
	html/commands/define_selector.html \
	html/commands/defrag.html \
	html/commands/delete.html \
	html/commands/dump.html \
	html/commands/load.html \
	html/commands/log_level.html \
	html/commands/log_put.html \
	html/commands/log_reopen.html \
	html/commands/quit.html \
	html/commands/select.html \
	html/commands/shutdown.html \
	html/commands/status.html \
	html/commands/suggest.html \
	html/commands/table_create.html \
	html/commands/table_list.html \
	html/commands/table_remove.html \
	html/commands/view_add.html \
	html/community.html \
	html/contribution.html \
	html/contribution/development.html \
	html/contribution/development/com.html \
	html/contribution/development/document.html \
	html/contribution/development/query.html \
	html/contribution/development/test.html \
	html/contribution/documentation.html \
	html/contribution/documentation/c-api.html \
	html/contribution/documentation/i18n.html \
	html/contribution/report.html \
	html/executables.html \
	html/executables/grnslap.html \
	html/executables/grntest.html \
	html/executables/groonga.html \
	html/executables/http.html \
	html/expr.html \
	html/functions.html \
	html/functions/edit_distance.html \
	html/functions/geo_distance.html \
	html/functions/geo_in_circle.html \
	html/functions/geo_in_rectangle.html \
	html/functions/now.html \
	html/functions/rand.html \
	html/genindex.html \
	html/index.html \
	html/install.html \
	html/limitations.html \
	html/news.html \
	html/news/0.x.html \
	html/news/1.0.x.html \
	html/news/1.1.x.html \
	html/objects.inv \
	html/pseudo_column.html \
	html/reference.html \
	html/search.html \
	html/searchindex.js \
	html/spec.html \
	html/spec/search.html \
	html/troubleshooting.html \
	html/troubleshooting/different_results_with_the_same_keyword.html \
	html/tutorial.html \
	html/tutorial/tutorial01.html \
	html/tutorial/tutorial02.html \
	html/tutorial/tutorial03.html \
	html/tutorial/tutorial04.html \
	html/tutorial/tutorial05.html \
	html/tutorial/tutorial06.html \
	html/tutorial/tutorial07.html \
	html/tutorial/tutorial08.html \
	html/tutorial/tutorial09.html \
	html/tutorial/tutorial10.html \
	html/type.html \
	$(NULL)
