.. -*- rst -*-

.. highlightlang:: none

お知らせ
========

1.2.1リリース - 2011/04/29
--------------------------

改良
++++

* suggestコマンドにthresholdパラメーターを追加。#895
* suggestのHTTPサーバにlimitパラメーターを追加。#899
* grntest: SIGINTでの中断に対応。

修正
++++

* 同時に複数のデータベースを開いているとき、1つでもデータベー
  スを閉じると関連するプラグインも閉じられてしまう問題を修正。 #894
* configureの--helpで出力される--with-deafult-encodingの値が
  間違っていた問題を修正。（ICHII Takashiさんが報告）
* チュートリアル中のtypoを修正。（moozさんが修正）

感謝
++++

* ICHII Takashiさん
* moozさん

1.2.0リリース - 2011/03/29
--------------------------

改良
++++

* MacPortsでのインストールドキュメントを追加。
* Homebrewでのインストールドキュメントを追加。
* WindowsではMinGWでもpthreadを使わないようにした。
* オーバーフローチェックを強化。
* 位置情報の入力値チェックを強化。
* インデックスを用いたジオサーチの例をチュートリアルに追加。 #438
* Debian GNU/Linux wheezyのパッケージを追加。
* Debian GNU/Linux lennyのパッケージを削除。
* Debianパッケージをcdbsベースからdebhelperベースへ移行。
  パッケージ名の変更あり。 #887
* MeCabトークナイザーの読み込みエラーを無視するようにした。た
  だし、ログには残る。 #893

修正
++++

* autoconf 2.59環境において、ファイルシステムのルート直下に
  groongaディレクトリを作成しようとする問題を修正。 #833
* JSONPが動作しなくなっていた問題を修正。
* MeCabトークナイザーの読み込みに失敗したときにクラッシュする問題を修正。
  （@tomotaka_itoさんが報告）
* [非互換] 位置情報の小数表記からミリ秒への変換誤差が大きい問題を修正。
* :doc:`/functions/geo_in_rectangle` の ``top_left`` と
  ``bottom_right`` に同じ位置を指定するとクラッシュする問題を修正。
* メモリリークを修正。
* 小数形式のTimeリテラルをロードするとミリ秒情報が落ちる問題を修正。 #880
* :doc:`/commands/column_list` のドキュメントを修正。 #758
* :doc:`/commands/table_list` のドキュメントを修正。
* :doc:`/commands/load` で_valueを指定するとメモリリークする問題を修正。 #878
* :doc:`/commands/load` でクラッシュする問題を修正。 #661

実験的
++++++

* grn_table_truncate()を追加。（実験的。問題あり）
* truncateコマンドを追加。（実験的。問題あり） #888

感謝
++++

* @tomotaka_itoさん

過去のリリース
--------------

.. toctree::
   :maxdepth: 2

   news/1.1.x
   news/1.0.x
   news/0.x
