.. highlightlang:: none

column_list
===========

名前
----

column_list - テーブルに定義されているカラムのリスト表示

書式
----
::

 column_list table [output_type]

説明
----

groonga組込コマンドの一つであるcolumn_listについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。

column_listはテーブルに定義されているカラムをリスト表示します。

引数
----

``table``
  カラム情報を出力するテーブルの名前を指定します。

``output_type``
  出力形式を、json,tsv,xmlのいずれかで指定します。

返値
----

以下のようなjson形式で値が返却されます。 [#]_

::

 [[リターンコード, 処理開始時間, 処理時間],]

``リターンコード``

  grn_rcに対応する数値が返されます。0(GRN_SUCCESS)以外の場合は、続いてエラー内容を示す
  文字列が返されます。

``処理開始時間``

  処理を開始した時間について、1970年1月1日0時0分0秒を起点とした秒数を小数で返します。

``処理時間``

  処理にかかった秒数を返します。

``リスト``

  テーブル名一覧が以下の形式で返却されます。

    [[検索件数], [[カラム名1,カラム型1],..], 検索結果1,..]

  ``検索件数``

    検索件数が出力されます。

  ``カラム名n``

    output_columnsに指定された条件に従って、対象となるカラム名が出力されます。
    カラム名ごとに格納されている情報は、以下のとおりです。

    ``id``

      カラムオブジェクトに割り当てられたID

    ``name``

      カラム名

    ``path``

      カラム値を格納するファイル名

    ``type``

      スカラ型,ベクタ型,インデックス型の種別

    ``flags``

      カラムのflags属性

    ``domain``

      カラムの値の属する型

    ``range``

      テーブルのkeyの型

    ``source``

      インデックスカラムのとき、インデックス対象カラム名の配列

  ``カラム型n``

    output_columnsに指定された条件に従って、対象となるカラム型が出力されます。

  ``テーブル情報n``

    テーブル情報が出力されます。

例
--
::

 column_list Entry --output_type json

 [[0,1268214107.89182,6.5e-05],[[["id", "UInt32"],["name","ShortText"],["path","ShortText"],["type","ShortText"],["flags","ShortText"],["domain", "ShortText"],["range", "ShortText"],["source","ShortText"]],[258,"Entry.body","test.db.0000102","var","COLUMN_SCALAR|COMPRESS_NONE|PERSISTENT","Entry","ShortText",[]]]]

.. rubric:: 脚注

.. [#] tsv,xml出力はv1.0でサポートされます。また、処理開始時間・処理時間については正確でない場合があります。
