.. highlightlang:: none

table_list
==========

名前
----

table_list - DBに定義されているテーブルをリスト表示

書式
----
::

 table_list

説明
----

groonga組込コマンドの一つであるtable_listについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。

table_listは、DBに定義されているテーブルのリストを表示します。

引数
----

ありません。

返値
----

json形式
^^^^^^^^

::
  テーブル名一覧が以下の形式で返却されます。

    [[検索件数], [[カラム名1,カラム型1],..], 検索結果1,..]

  ``検索件数``

    検索件数が出力されます。

  ``カラム名n``

    output_columnsに指定された条件に従って、対象となるカラム名が出力されます。
    カラム名ごとに格納されている情報は、以下のとおりです。

    ``id``

      テーブルオブジェクトに割り当てられたID

    ``name``

      テーブル名

    ``path``

      テーブルのレコードを格納するファイル名

    ``flags``

      テーブルのflags属性

    ``domain``

      主キー値の属する型のID

    ``range``

      range

  ``カラム型n``

    output_columnsに指定された条件に従って、対象となるカラム型が出力されます。

  ``テーブル情報n``

    テーブル情報が出力されます。

例
--
::

 table_list Entry

 [[["id", "UInt32"],["name","ShortText"],["path","ShortText"],["flags","ShortText"],["domain", "ShortText"],["range","ShortText"]],[256,"Entry","test.db.0000100","TABLE_HASH_KEY|PERSISTENT","ShortText","null"],[257,"Term","test.db.0000101","TABLE_PAT_KEY|KEY_NORMALIZE|PERSISTENT","ShortText","null"]]
