.. highlightlang:: none

table_list
==========

名前
----

table_list - DBに定義されているテーブルをリスト表示

書式
----
::

 table_list [output_type]

説明
----

groonga組込コマンドの一つであるtable_listについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。

table_listは、DBに定義されているテーブルのリストを表示します。

引数
----

``output_type``
  出力形式を、json,tsv,xmlのいずれかで指定します。

返値
----

以下のようなjson形式で値が返却されます。 [#]_

::

 [[リターンコード, 処理開始時間, 処理時間],リスト]

``リターンコード``

  grn_rcに対応する数値が返されます。0(GRN_SUCCESS)以外の場合は、続いてエラー内容を示す
  文字列が返されます。

``処理開始時間``

  処理を開始した時間について、1970年1月1日0時0分0秒を起点とした秒数を小数で返します。

``処理時間``

  処理にかかった秒数を返します。

``リスト``

  テーブル名一覧が以下の形式で返却されます。

    [[検索件数], [[カラム名1,カラム型1],..], 検索結果1,..]

  ``検索件数``

    検索件数が出力されます。

  ``カラム名n``

    output_columnsに指定された条件に従って、対象となるカラム名が出力されます。
    カラム名ごとに格納されている情報は、以下のとおりです。

    ``id``

      テーブルオブジェクトに割り当てられたID

    ``name``

      テーブル名

    ``path``

      テーブルのレコードを格納するファイル名

    ``flags``

      テーブルのflags属性

    ``domain``

      主キー値の属する型のID

    ``range``

      range

  ``カラム型n``

    output_columnsに指定された条件に従って、対象となるカラム型が出力されます。

  ``テーブル情報n``

    テーブル情報が出力されます。

例
--
::

 table_list Entry --output_type json

 [[0,1268214044.00307,0.000777],[[["id", "UInt32"],["name","ShortText"],["path","ShortText"],["flags","ShortText"],["domain", "ShortText"],["range","ShortText"]],[256,"Entry","test.db.0000100","TABLE_HASH_KEY|PERSISTENT","ShortText","null"],[257,"Term","test.db.0000101","TABLE_PAT_KEY|KEY_NORMALIZE|PERSISTENT","ShortText","null"]]]

.. rubric:: 脚注

.. [#] tsv,xml出力はv1.0でサポートされます。また、処理開始時間・処理時間については正確でない場合があります。
