.. highlightlang:: none

複数のカラムを対象とした全文検索
================================

groongaでは、複数のカラムを対象とした全文検索を行うことができます。例えば、bブログのテーブルで、タイトルと内容とがそれぞれ別のカラムに入ったものがあるとしましょう。「タイトルもしくは内容に特定の単語を含む」検索を行うことができます。

この場合、2つのインデックス作成方式があります。1つは、それぞれのカラムに1つずつインデックスを付与する方式です。もう1つは、複数のカラムに対して1つのインデックスを付与する方式です。groongaでは、どちらの形式のインデックスが存在している場合でも、同一の記法で全文検索を行うことができます。

カラムごとにインデックスを付与する場合
--------------------------------------

この項目は執筆中です。

.. match_columnsに複数のカラムを指定する。

複数のカラムにまたがったインデックスを付与する場合
--------------------------------------------------

この項目は執筆中です。

.. 複数のカラムにまたがったインデックスを作成する。--flags COLUMN_INDEX|WITH_POSITION|WITH_SECTION。WITH_SECTIONがキモ。
.. match_columnsに複数のカラムを指定する。
