.. highlightlang:: none

高度な検索
==========

groongaは、JavaScriptに似た文法での条件絞込や、計算した値を用いたソート、ドリルダウン検索、位置情報(緯度・経度)を用いた絞込・ソートを行うことができます。

JavaScriptに似た文法での絞込・全文検索
--------------------------------------

selectコマンドのfilterパラメータには、
JavaScriptに似たな文法で様々な条件を指定することができます。

実行例 ::

 > select --table Site --filter "_id <= 2" --output_columns _id,_key
 [[0,1268381229.56842,0.000219],[[[2],[["_id","UInt32"],["_key","ShortText"]],[1,"http://example.org/"],[2,"http://example.net/"]]]]

filterパラメータには

  _id <= 2

という条件を指定しています。この場合は2件のレコードにヒットします。

scorerの利用
------------

selectコマンドのscorerパラメータは、filterパラメータと同様に、
JavaScriptに似たな文法で様々な条件を指定することができます。

実行例 ::

 > select --table Site --scorer "_score = rand()" --output_columns _id,_key,_score --sortby _score
 [[0,1268381229.56842,0.000219],[[[2],[["_id","UInt32"],["_key","ShortText"],["_score","Int32"]],[2,"http://example.net/",846930886],[1,"http://example.org/",1804289383]]]]
 > select --table Site --scorer "_score = rand()" --output_columns _id,_key,_score --sortby _score
 [[0,1268381300.12763,0.000164],[[[2],[["_id","UInt32"],["_key","ShortText"],["_score","Int32"]],[1,"http://example.org/",1681692777],[2,"http://example.net/",1714636915]]]]

scorerパラメータには、

 _score = rand()

という条件を指定しています。各レコードのスコア値にランダムな値を設定しています。

sortbyパラメータには、

 _score

を指定しています。スコア順に昇順にソートすることを意味しています。

このように指定すると、検索する度にランダムな順序で結果を表示することができます。

ドリルダウン
------------

執筆中です。

位置情報の利用
--------------

執筆中です。
