.. highlightlang:: none

ネットワークを通じた利用
========================

groongaはネットワークを通じて利用することができます。

groonga専用プロトコルによる通信
-------------------------------

groongaデーモンの起動
^^^^^^^^^^^^^^^^^^^^^

書式 ::

  groonga [-p ポート番号] -d DBパス名

既存のデータベースのフルパス名をDBパス名に指定します。
groongaがデーモンモードで起動し、指定したポート番号でgroongaの専用プロトコルを用いた通信をすることができます。
(ポート番号を省略した場合は10041が使用されます)

実行例::

  % groonga -d /var/tmp/hoge.db
  %

groongaサーバへの接続
^^^^^^^^^^^^^^^^^^^^^

書式 ::

  groonga [-p ポート番号] -c [対象ホスト名]

対象ホストで動作しているgroongaサーバに接続します。
対象ホスト名を省略した場合はlocalhostに対して接続し、対象ポート番号を省略した場合は10041ポートに対して接続します。
接続に成功すると対話モードに入り、標準入力からコマンドを読み込んで順次実行します。

実行例::

  % groonga -c
  > status
  [[0,1269936150.9489,6.5e-05],{"alloc_count":125,"starttime":1269935680,"uptime":470,"version":"0.1.7-10-g6bf93ba"}]
  > ctrl-d
  %

HTTPによる通信
--------------

HTML管理ツール
^^^^^^^^^^^^^^

執筆中です。

HTTPでのコマンド実行
^^^^^^^^^^^^^^^^^^^^

執筆中です。
