libgroonga_c_sources =				\
	accessor.c				\
	aggregators.c				\
	alloc.c					\
	cache.c					\
	column.c				\
	com.c					\
	command.c				\
	config.c				\
	ctx_impl_lua.c				\
	ctx_impl_mrb.c				\
	db.c					\
	dump.c					\
	encoding.c				\
	error.c					\
	expr.c					\
	expr_code.c				\
	file_lock.c				\
	file_reader.c				\
	float.c					\
	geo.c					\
	grn.h					\
	grn_accessor.h				\
	grn_aggregators.h			\
	grn_alloc.h				\
	grn_arrow.h				\
	grn_bulk.h				\
	grn_cache.h				\
	grn_cast.h				\
	grn_column.h				\
	grn_com.h				\
	grn_config.h				\
	grn_ctx.h				\
	grn_ctx_impl.h				\
	grn_ctx_impl_lua.h			\
	grn_ctx_impl_mrb.h			\
	grn_dat.h				\
	grn_db.h				\
	grn_distance.h				\
	grn_encoding.h				\
	grn_error.h				\
	grn_expr.h				\
	grn_expr_code.h				\
	grn_expr_executor.h			\
	grn_file_lock.h				\
	grn_float.h				\
	grn_geo.h				\
	grn_group.h				\
	grn_hash.h				\
	grn_ii.h				\
	grn_ii_select_cursor.h			\
	grn_index_column.h			\
	grn_index_cursor.h			\
	grn_io.h				\
	grn_load.h				\
	grn_logger.h				\
	grn_mrb.h				\
	grn_msgpack.h				\
	grn_nfkc.h				\
	grn_normalizer.h			\
	grn_obj.h				\
	grn_onigmo.h				\
	grn_options.h				\
	grn_output.h				\
	grn_output_columns.h			\
	grn_pat.h				\
	grn_plugin.h				\
	grn_posting.h				\
	grn_proc.h				\
	grn_progress.h				\
	grn_report.h				\
	grn_request_canceler.h			\
	grn_request_timer.h			\
	grn_romaji.h				\
	grn_rset.h				\
	grn_scan_info.h				\
	grn_scanner.h				\
	grn_scorer.h				\
	grn_scorers.h				\
	grn_selector.h				\
	grn_slow_log.h				\
	grn_snip.h				\
	grn_sort.h				\
	grn_store.h				\
	grn_str.h				\
	grn_string.h				\
	grn_table.h				\
	grn_table_module.h			\
	grn_table_selector.h			\
	grn_time.h				\
	grn_token.h				\
	grn_token_column.h			\
	grn_token_cursor.h			\
	grn_token_filters.h			\
	grn_token_metadata.h			\
	grn_tokenizer.h				\
	grn_tokenizers.h			\
	grn_type.h				\
	grn_util.h				\
	grn_vector.h				\
	grn_wal.h				\
	grn_window_function.h			\
	grn_window_function_executor.h		\
	grn_window_functions.h			\
	grn_windows.h				\
	group.c					\
	hash.c					\
	highlighter.c				\
	id.c					\
	ii.c					\
	index_column.c				\
	index_cursor.c				\
	io.c					\
	load.c					\
	logger.c				\
	memory.c				\
	mrb.c					\
	msgpack.c				\
	nfkc.c					\
	nfkc100.c				\
	nfkc121.c				\
	nfkc130.c				\
	nfkc150.c				\
	nfkc50.c				\
	normalizer.c				\
	obj.c					\
	onigmo.c				\
	operator.c				\
	options.c				\
	output.c				\
	output_columns.c			\
	pat.c					\
	plugin.c				\
	posting.c				\
	proc.c					\
	progress.c				\
	raw_string.c				\
	report.c				\
	request_canceler.c			\
	request_timer.c				\
	romaji.c				\
	rset.c					\
	scanner.c				\
	scorer.c				\
	scorers.c				\
	selector.c				\
	slow_log.c				\
	snip.c					\
	sort.c					\
	store.c					\
	str.c					\
	string.c				\
	table.c					\
	table_module.c				\
	table_selector.c			\
	thread.c				\
	time.c					\
	token.c					\
	token_cursor.c				\
	token_filter.c				\
	token_filters.c				\
	token_metadata.c			\
	tokenizer.c				\
	tokenizers.c				\
	type.c					\
	util.c					\
	wal.c					\
	window_function.c			\
	window_functions.c			\
	windows.c				\
	windows_event_logger.c
