libgroonga_la_SOURCES =				\
	com.c					\
	com.h					\
	ctx.c					\
	ctx.h					\
	ctx_impl.h				\
	dat.cpp					\
	dat.h					\
	db.c					\
	db.h					\
	error.c					\
	error.h					\
	expr.c					\
	geo.c					\
	geo.h					\
	groonga_in.h				\
	hash.c					\
	hash.h					\
	ii.c					\
	ii.h					\
	io.c					\
	io.h					\
	mrb.c					\
	mrb.h					\
	nfkc.c					\
	normalizer.c				\
	normalizer_in.h				\
	output.c				\
	output.h				\
	pat.c					\
	pat.h					\
	plugin.c				\
	plugin_in.h				\
	proc.c					\
	proc.h					\
	snip.c					\
	snip.h					\
	store.c					\
	store.h					\
	str.c					\
	str.h					\
	string.c				\
	string_in.h				\
	token.c					\
	token.h					\
	tokenizer.c				\
	util.c					\
	util.h
