libgroonga_la_SOURCES =				\
	com.c					\
	grn_com.h				\
	command.c				\
	ctx.c					\
	grn_ctx.h				\
	grn_ctx_impl.h				\
	ctx_impl_mrb.c				\
	grn_ctx_impl_mrb.h			\
	dat.cpp					\
	grn_dat.h				\
	db.c					\
	grn_db.h				\
	ts.c					\
	grn_ts.h				\
	error.c					\
	grn_error.h				\
	expr.c					\
	grn_expr.h				\
	expr_code.c				\
	grn_expr_code.h				\
	geo.c					\
	grn_geo.h				\
	grn.h					\
	hash.c					\
	grn_hash.h				\
	ii.c					\
	grn_ii.h				\
	io.c					\
	grn_io.h				\
	logger.c				\
	grn_logger.h				\
	mrb.c					\
	grn_mrb.h				\
	grn_msgpack.h				\
	nfkc.c					\
	normalizer.c				\
	grn_normalizer.h			\
	obj.c					\
	operator.c				\
	output.c				\
	grn_output.h				\
	pat.c					\
	grn_pat.h				\
	plugin.c				\
	grn_plugin.h				\
	proc.c					\
	grn_proc.h				\
	report.c				\
	grn_report.h				\
	request_canceler.c			\
	grn_request_canceler.h			\
	rset.c					\
	grn_rset.h				\
	scanner.c				\
	grn_scanner.h				\
	scorer.c				\
	grn_scorer.h				\
	scorers.c				\
	grn_scorers.h				\
	snip.c					\
	grn_snip.h				\
	store.c					\
	grn_store.h				\
	str.c					\
	grn_str.h				\
	string.c				\
	grn_string.h				\
	thread.c				\
	token_cursor.c				\
	grn_token_cursor.h			\
	tokenizer.c				\
	tokenizers.c				\
	grn_tokenizers.h			\
	token_filter.c				\
	util.c					\
	grn_util.h				\
	windows_event_logger.c
