"data.vector"
373567488
"data.vector_zstd"
327430144
"data.vector_zstd_shuffle"
306458624
"data.vector_zstd_shuffle_byte_delta"
306458624
"data.vector_zstd_sort_shuffle_byte_delta"
470036480
"data.vector_zstd_sort_shuffle"
486813696
"data.vector_zstd_byte_delta"
365178880
"data.vector_lz4"
360984576
"data.vector_lz4_shuffle"
319041536
"data.vector_lz4_shuffle_byte_delta"
319041536
"data.vector_lz4_sort_shuffle_byte_delta"
499396608
"data.vector_lz4_sort_shuffle"
520368128
"data.vector_lz4_byte_delta"
360984576
