"data.vector"
373567488
"data.vector_zstd"
327430144
"data.vector_zstd_shuffle"
306458624
"data.vector_zstd_shuffle_byte_delta"
306458624
"data.vector_zstd_sort_shuffle_byte_delta"
390344704
"data.vector_zstd_sort_shuffle"
411316224
"data.vector_zstd_byte_delta"
365178880
"data.vector_lz4"
360984576
"data.vector_lz4_shuffle"
319041536
"data.vector_lz4_shuffle_byte_delta"
319041536
"data.vector_lz4_sort_shuffle_byte_delta"
415510528
"data.vector_lz4_sort_shuffle"
415510528
"data.vector_lz4_byte_delta"
360984576
