/* -*- css -*- */
/*
 * groonga.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- groonga theme.
 *
 * :copyright: Copyright 2011 by the groonga team, see AUTHORS.
 * :license: LGPLv2, see LICENSE for details.
 *
 */

@import url("basic.css");

html,
body
{
    margin: 10px;
    padding: 0px;
}

body
{
    font-family: #666666;
    font-size: 100%;
    background-color: #ffffff;
    color: #000;
}

div.header
{
    display: block; /* for IE < 9. */
    position: relative;
    margin: 0px;
    padding: 0px;
}

div.header h1.title
{
    background: url(logo.png) no-repeat;
    margin: 20px;
}

div.header h1.title a,
div.header h1.title a:link,
div.header h1.title a:visited
{
    text-decoration: none;
}

div.header h1.title a:hover
{
    background: none;
}

div.header h1.title a
{
    display: block;
    height: 65px;
    color: #666;
    font-size: small;
    font-weight: lighter;
    margin-bottom: 40px;
    border: 1px solid #FFF;
}

div.header h1.title span
{
}

div.header h1.title span.project,
div.header h1.title span.separator
{
    display: none;
}

div.header h1.title span.description
{
    display: block;
    padding: 0;
    margin: 35px 0 0 240px;
}

div.header div.facebook-buttons
{
    position: absolute;
    top: 0px;
    right: 0px;
    border: #3b5a9a 3px solid;
    background-color: white;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 10px;
    width: 320px;
    height: 90px;
    overflow: hidden;
}

div.header div.other-language-links
{
    position: absolute;
    top: 5px;
    right: 0;
    font-size: small;
}

div.header div.other-language-links ul,
div.header div.other-language-links li
{
    display: inline;
    padding: 0;
    margin: 0;
}

header div.other-language-links a img
{
    border-style: none;
}

a.headerlink
{
    color: #CCC;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover
{
    background-color: #f8e0ae;
    color: white;
}

div.documentwrapper
{
    float: left;
    width: 100%;
}

div.bodywrapper
{
    background-color: #FAFAFA;
    border: 1px solid #DDD;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 230px;
    margin-bottom: 10px;
}

div.body
{
    background-color: #ffffff;
    color: #000000;
    padding: 0 20px 30px 20px;
    padding-top: 10px;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6
{
    font-family: sans-serif;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 3px 0 3px 10px;
    padding-bottom: 10px;
    position: relative;
    color: #000;
    font-weight: bold;
}

div.body h1
{
    color: white;
    background: #005fb0 url(navigation-bar.png) top left repeat-x;
    font-weight: bold;
    font-size: large;
    padding: 10px;
    padding-left: 30px;
    margin-top: 0;
}

div.body h2
{
    font-size: large;
    padding: 10px 0;
    border-bottom: 3px solid #DDD;
}

div.body h3
{
    font-size: medium;
    padding: 10px 0 0 0;
    border-bottom: 1px solid #EEE;
}

div.body p,
div.body dd,
div.body li
{
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p
{
    display: inline;
}

div.admonition p
{
    margin-bottom: 5px;
}

div.admonition pre
{
    margin-bottom: 5px;
}

div.admonition ul,
div.admonition ol
{
    margin-bottom: 5px;
}

div.note
{
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso
{
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic
{
    background-color: #eee;
}

div.warning
{
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title
{
    display: inline;
}

p.admonition-title:after
{
    content: ":";
}

div.related
{
    display: block; /* for IE < 9. */
    color: #AAA;
    background:#333;
    border-top: 1px solid #BBB;
    border-bottom: 1px solid #DDD;
}

div.related ul
{
    padding: 0;
    line-height: 36px;
    margin: 0;
}

div.related li
{
    display: inline;
    margin-left:20px;
}

div.related a,
div.related a:link,
div.related a:visited,
div.related a:active,
div.related a:hover
{
    color: #AAA;
    padding-right: 3px;
    text-decoration: none;
}

div.related a:hover
{
    color:#FFF;
    text-decoration: underline;
    background:none;
}

div.document
{
    position: relative;
    background-color: #ffffff;
}

div.document div.body img
{
    border: 1px solid #DDD;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5em;
}

div.sphinxsidebar
{
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
    margin: 0;
    font-size: 90%;
    background-color: white;
    overflow: auto;
    float: right;
}

div.sphinxsidebar h3
{
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;
    color: #fff;
    background: #005fb0 url(navigation-bar.png) left top repeat-x;
    margin: 0 0 10px 0;
    padding: 7px 0 7px 10px;
}

div.sphinxsidebar h3 a
{
    color: #FFF;
}

div.sphinxsidebar h4
{
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;
    color: #CCC;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p
{
    color: #000000;
}

div.sphinxsidebar p.topless
{
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul
{
    color: #000000;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
}

div.sphinxsidebar ul li
{
    margin-top: 5px;
    margin-bottom: 5px;
}

div.sphinxsidebar ul li:before
{
    content: ">> ";
    color: #005fb0;
}

div.sphinxsidebar ul ul
{
    margin-left: 20px;
    list-style: none;
}

div.sphinxsidebar ul ul li:before
{
    content: "> ";
    color: #005fb0;
}

div.sphinxsidebar ul li a.amazon-detail img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.sphinxsidebar span.date
{
    display: block;
    padding-left: 2em;
}

div.sphinxsidebar input
{
    border: 1px solid #DDD;
    font-family: sans-serif;
    font-size: 1em;
}

div.footer
{
    display: block; /* for IE < 9. */
    clear: both;
    color: #000000;
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

pre
{
    overflow: auto;
    overflow-y: hidden;
    padding: 20px;
    background-color: #FAFAFA;
    color: #000;
    line-height: 120%;
    border: 1px solid #DDD;
}

tt
{
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

th
{
    background-color: #ede;
}

.warning tt
{
    background: #efc2c2;
}

.note tt
{
    background: #d6d6d6;
}

.viewcode-back
{
    font-family: #666666;
}

div.viewcode-block:target
{
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}
