.. -*- rst -*-

.. highlightlang:: none

groonga-suggest-learner
=======================

Summary
-------

TODO

Synopsis
--------

::

  groonga-suggest-learner [options] database_path

Usage
-----

TODO

Options
-------

.. cmdoption:: -r

   Specify endpoint for receiver.

.. cmdoption:: -s

   Specify endpoint for sender.

.. cmdoption:: -d

   Specify this option to daemonize.

.. cmdoption:: -l

   Specify log directory.

Parameters
----------

There is one required parameter - ``database_path``.

``database_path``
^^^^^^^^^^^^^^^^^

Specifies the path to a groonga database.


