.. -*- rst -*-

.. highlightlang:: none

groonga-suggest-learner
=======================

Summary
-------

TODO

Synopsis
--------

::

  groonga-suggest-learner [options] database_path

Usage
-----

TODO

Options
-------

.. cmdoption:: -r, --receive-endpoint

   Specify endpoint for receiver.

.. cmdoption:: -s, --send-endpoint

   Specify endpoint for sender.

.. cmdoption:: -d, --daemon

   Specify this option to daemonize.

Parameters
----------

There is one required parameter - ``database_path``.

``database_path``
^^^^^^^^^^^^^^^^^

Specifies the path to a groonga database.


