/var/log/groonga/*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    notifempty
    create 640 groonga groonga
    sharedscripts
    postrotate
        . /etc/default/groonga-server
        if x"$ENABLE" = x"yes"; then
            if x"$PROTOCOL" = x"http"; then
                /usr/bin/curl --silent --output /dev/null \
                    "http://127.0.0.1:10041/d/log_reopen"
            else
                /usr/bin/groonga -c 127.0.0.1 log_reopen > /dev/null
            fi
        fi
    endscript
}
