# Default
#GROONGA_HTTPD_ARGS=""
TIMEOUT=3
# Comment out this to disable groonga-httpd daemon.
ENABLE=yes
# Set the threshold value to force sequential search for in_values()
GRN_IN_VALUES_TOO_MANY_INDEX_MATCH_RATIO=0.01
# Set the threshold value to force sequential search for between()
GRN_BETWEEN_TOO_MANY_INDEX_MATCH_RATIO=0.01
# Define this variable to enable skipping posting list
#GRN_II_CURSOR_SET_MIN_ENABLE=yes
# Define this variable to enable chunk split on offline index construction
#GRN_INDEX_CHUNK_SPLIT_ENABLE=yes
# Set "yes" to enable chunked tokenize feature
GRN_MECAB_CHUNKED_TOKENIZE_ENABLED=no
# Set the threshold value for chunk size (default: 8192)
GRN_MECAB_CHUNK_SIZE_THRESHOLD=8192
