# Default
#USER=groonga
#GROUP=groonga
ADDRESS=127.0.0.1
PORT=10043
DATABASE=/var/lib/groonga/db/db
LOG_PATH=/var/log/groonga/groonga-gqtp.log
QUERY_LOG_PATH=/var/log/groonga/query-gqtp.log
#GRN_QUERY_EXPANDER_TSV_SYNONYMS_FILE=/usr/share/groonga/synonyms.tsv

# Comment out this to disable groonga daemon.
ENABLE=yes
# Set the threshold value to force sequential search for in_values()
GRN_IN_VALUES_TOO_MANY_INDEX_MATCH_RATIO=0.01
# Set the threshold value to force sequential search for between()
GRN_BETWEEN_TOO_MANY_INDEX_MATCH_RATIO=0.01
# Set 1 to enable skipping posting list
GRN_II_CURSOR_SET_MIN_ENABLE=0
# Set "yes" to enable chunked tokenize feature
GRN_MECAB_CHUNKED_TOKENIZE_ENABLED=no
# Set the threshold value for chunk size (default: 8192)
GRN_MECAB_CHUNK_SIZE_THRESHOLD=8192
