#! /bin/sh

set -e

prevver="$2"

fixperms() {
    dpkg-statoverride --list /etc/groonga/httpd >/dev/null || \
        dpkg-statoverride --update --add groonga groonga 0755 /etc/groonga/httpd
    dpkg-statoverride --list /etc/groonga/httpd/logs >/dev/null || \
        dpkg-statoverride --update --add groonga groonga 0755 /etc/groonga/httpd/logs
    dpkg-statoverride --list /var/log/groonga/httpd >/dev/null || \
        dpkg-statoverride --update --add groonga groonga 0755 /var/log/groonga/httpd
}

case "$1" in
    configure)
        fixperms
        ;;
    abort-upgrade|abort-deconfigure|abort-remove)
        :
        ;;
    *)
        echo "Called with unknown argument $1, bailing out."
        exit 1
        ;;
esac

#DEBHELPER#
