libgrnproc_c_sources =				\
	proc_cast.c				\
	proc_column.c				\
	proc_config.c				\
	proc_dump.c				\
	proc_fuzzy_search.c			\
	proc_highlight.c			\
	proc_in_records.c			\
	proc_index_column.c			\
	proc_lexicon.c				\
	proc_lock.c				\
	proc_log.c				\
	proc_normalize.c			\
	proc_object.c				\
	proc_object_inspect.c			\
	proc_object_list.c			\
	proc_query_log_flags.c			\
	proc_reference.c			\
	proc_schema.c				\
	proc_select.c				\
	proc_snippet.c				\
	proc_table.c				\
	proc_thread.c				\
	proc_tokenize.c
