docdir = $(pkgdatadir)/doc
doc_jadir = $(docdir)/ja

html/_static/basic.css:
	$(MAKE) -C $(srcdir)/.. html

# find html -name '_sources' -prune -type f -o -type f -a -not -name '.buildinfo' | sort | sed -e 's,^,\t,g'
nobase_dist_doc_ja_DATA =			\
	html/_static/basic.css			\
	html/_static/default.css		\
	html/_static/doctools.js		\
	html/_static/file.png			\
	html/_static/jquery.js			\
	html/_static/minus.png			\
	html/_static/plus.png			\
	html/_static/pygments.css		\
	html/_static/searchtools.js		\
	html/_static/sidebar.js			\
	html/_static/underscore.js		\
	html/characteristic.html		\
	html/commands.html			\
	html/commands/cache_limit.html		\
	html/commands/check.html		\
	html/commands/clearlock.html		\
	html/commands/column_create.html	\
	html/commands/column_list.html		\
	html/commands/column_remove.html	\
	html/commands/define_selector.html	\
	html/commands/defrag.html		\
	html/commands/delete.html		\
	html/commands/dump.html			\
	html/commands/load.html			\
	html/commands/log_level.html		\
	html/commands/log_put.html		\
	html/commands/log_reopen.html		\
	html/commands/quit.html			\
	html/commands/select.html		\
	html/commands/shutdown.html		\
	html/commands/status.html		\
	html/commands/table_create.html		\
	html/commands/table_list.html		\
	html/commands/table_remove.html		\
	html/commands/view_add.html		\
	html/commands_not_implemented/add.html	\
	html/commands_not_implemented/get.html	\
	html/commands_not_implemented/set.html	\
	html/developer.html			\
	html/developer/com.html			\
	html/developer/document.html		\
	html/developer/query.html		\
	html/developer/test.html		\
	html/execfile.html			\
	html/expr.html				\
	html/functions.html			\
	html/functions/geo_distance.html	\
	html/functions/geo_in_circle.html	\
	html/functions/geo_in_rectangle.html	\
	html/functions/now.html			\
	html/functions/rand.html		\
	html/genindex.html			\
	html/grnslap.html			\
	html/grntest.html			\
	html/http.html				\
	html/index.html				\
	html/objects.inv			\
	html/process.html			\
	html/pseudo_column.html			\
	html/reference.html			\
	html/search.html			\
	html/searchindex.js			\
	html/tutorial.html			\
	html/tutorial/tutorial01.html		\
	html/tutorial/tutorial02.html		\
	html/tutorial/tutorial03.html		\
	html/tutorial/tutorial04.html		\
	html/tutorial/tutorial05.html		\
	html/tutorial/tutorial06.html		\
	html/tutorial/tutorial07.html		\
	html/tutorial/tutorial08.html		\
	html/tutorial/tutorial09.html		\
	html/tutorial/tutorial10.html		\
	html/type.html
