

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2.9. column_create &mdash; groonga v0.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="groonga v0.7.3 documentation" href="../index.html" />
    <link rel="up" title="3.2. 組み込みコマンド一覧" href="../commands.html" />
    <link rel="next" title="3.2.10. column_list" href="column_list.html" />
    <link rel="prev" title="3.2.3. 名前" href="clearlock.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="column_list.html" title="3.2.10. column_list"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clearlock.html" title="3.2.3. 名前"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">groonga v0.7.3 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >3. リファレンスマニュアル</a> &raquo;</li>
          <li><a href="../commands.html" accesskey="U">3.2. 組み込みコマンド一覧</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="column-create">
<h1>3.2.9. column_create<a class="headerlink" href="#column-create" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>3.2.9.1. 名前<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>column_create - カラムの追加</p>
</div>
<div class="section" id="id2">
<h2>3.2.9.2. 書式<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>column_create table name flags type [source [output_type]]
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>3.2.9.3. 説明<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>groonga組込コマンドの一つであるcolumn_createについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。</p>
<p>column_createは、使用しているデータベースのテーブルに対してカラムを追加します。</p>
</div>
<div class="section" id="id4">
<h2>3.2.9.4. 引数<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">table</span></tt></p>
<blockquote>
カラムを追加するテーブルの名前を指定します。</blockquote>
<p><tt class="docutils literal"><span class="pre">name</span></tt></p>
<blockquote>
<p>作成するカラムの名前を指定します。カラム名は、テーブルの中で一意でなければなりません。</p>
<p>ピリオド(&#8216;.&#8217;), コロン(&#8216;:&#8217;)を含む名前のカラムは作成できません。また、アンダースコア(&#8216;_&#8217;)で始まる名前は予約済みであり、使用できません。</p>
</blockquote>
<p><tt class="docutils literal"><span class="pre">flags</span></tt></p>
<blockquote>
<p>カラムの属性を表す以下の数値か、パイプ(&#8216;|&#8217;)で組み合わせたシンボル名を指定します。</p>
<dl class="docutils">
<dt>0, <tt class="docutils literal"><span class="pre">COLUMN_SCALAR</span></tt></dt>
<dd>単一の値が格納できるカラムを作成します。</dd>
<dt>1, <tt class="docutils literal"><span class="pre">COLUMN_VECTOR</span></tt></dt>
<dd>複数の値の配列を格納できるカラムを作成します。</dd>
<dt>2, <tt class="docutils literal"><span class="pre">COLUMN_INDEX</span></tt></dt>
<dd>インデックス型のカラムを作成します。</dd>
</dl>
<p>インデックス型のカラムについては、flagsの値に以下の値を加えることによって、追加の属
性を指定することができます。</p>
<dl class="docutils">
<dt>128, <tt class="docutils literal"><span class="pre">WITH_SECTION</span></tt></dt>
<dd>段落情報を格納するインデックスを作成します。</dd>
<dt>256, <tt class="docutils literal"><span class="pre">WITH_WEIGHT</span></tt></dt>
<dd>ウェイト情報を格納するインデックスを作成します。</dd>
<dt>512, <tt class="docutils literal"><span class="pre">WITH_POSITION</span></tt></dt>
<dd>位置情報を格納するインデックス(完全転置インデックス)を作成します。</dd>
</dl>
</blockquote>
<p><tt class="docutils literal"><span class="pre">type</span></tt></p>
<blockquote>
値の型を指定します。groongaの組込型か、同一データベースに定義済みのユーザ定義型、定義済みのテーブルを指定することができます。</blockquote>
<p><tt class="docutils literal"><span class="pre">source</span></tt></p>
<blockquote>
インデックス型のカラムを作成した場合は、インデックス対象となるカラムをsource引数に指定します。</blockquote>
<p><tt class="docutils literal"><span class="pre">output_type</span></tt></p>
<blockquote>
出力形式を、json,tsv,xmlのいずれかで指定します。</blockquote>
</div>
<div class="section" id="id5">
<h2>3.2.9.5. 返値<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>以下のようなjson形式で値が返却されます。 <a class="footnote-reference" href="#id8" id="id6">[1]</a></p>
<div class="highlight-none"><div class="highlight"><pre>[[リターンコード, 処理開始時間, 処理時間]]
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">リターンコード</span></tt></p>
<blockquote>
grn_rcに対応する数値が返されます。0(GRN_SUCCESS)以外の場合は、続いてエラー内容を示す
文字列が返されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">処理開始時間</span></tt></p>
<blockquote>
処理を開始した時間について、1970年1月1日0時0分0秒を起点とした秒数を小数で返します。</blockquote>
<p><tt class="docutils literal"><span class="pre">処理時間</span></tt></p>
<blockquote>
処理にかかった秒数を返します。</blockquote>
</div>
<div class="section" id="id7">
<h2>3.2.9.6. 例<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>テーブルEntryに、ShortText型の値を格納するカラム、bodyを作成します。:</p>
<div class="highlight-none"><div class="highlight"><pre>column_create Entry body --type ShortText --output_type json
[[0,1268211414.42214,0.039489]]
</pre></div>
</div>
<p>テーブルTermに、Entryテーブルのbodyカラムの値を対象とする完全転置インデックス型カラム、entry_bodyを作成します。:</p>
<div class="highlight-none"><div class="highlight"><pre>column_create Term entry_body 514 Entry body --output_type json
[[0,1268211445.26988,0.155751]]

column_create Term entry_body COLUMN_INDEX|WITH_POSITION Entry body --output_type json
[[0,1268211448.73713,0.18734]]
</pre></div>
</div>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td>tsv,xml出力はv1.0でサポートされます。また、処理開始時間・処理時間については正確でない場合があります。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.2.9. column_create</a><ul>
<li><a class="reference internal" href="#id1">3.2.9.1. 名前</a></li>
<li><a class="reference internal" href="#id2">3.2.9.2. 書式</a></li>
<li><a class="reference internal" href="#id3">3.2.9.3. 説明</a></li>
<li><a class="reference internal" href="#id4">3.2.9.4. 引数</a></li>
<li><a class="reference internal" href="#id5">3.2.9.5. 返値</a></li>
<li><a class="reference internal" href="#id7">3.2.9.6. 例</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="clearlock.html"
                        title="previous chapter">3.2.3. 名前</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="column_list.html"
                        title="next chapter">3.2.10. column_list</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/commands/column_create.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="column_list.html" title="3.2.10. column_list"
             >next</a> |</li>
        <li class="right" >
          <a href="clearlock.html" title="3.2.3. 名前"
             >previous</a> |</li>
        <li><a href="../index.html">groonga v0.7.3 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >3. リファレンスマニュアル</a> &raquo;</li>
          <li><a href="../commands.html" >3.2. 組み込みコマンド一覧</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2010, Brazil, Inc.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>