

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2.15. select &mdash; groonga v0.7.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="groonga v0.7.2 documentation" href="../index.html" />
    <link rel="up" title="3.2. 組み込みコマンド一覧" href="../commands.html" />
    <link rel="next" title="3.2.16. set" href="set.html" />
    <link rel="prev" title="3.2.14. quit" href="quit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="set.html" title="3.2.16. set"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quit.html" title="3.2.14. quit"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">groonga v0.7.2 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >3. リファレンスマニュアル</a> &raquo;</li>
          <li><a href="../commands.html" accesskey="U">3.2. 組み込みコマンド一覧</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="select">
<h1>3.2.15. select<a class="headerlink" href="#select" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>3.2.15.1. 名前<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>select - テーブルの中から条件にマッチするレコードを検索して出力する</p>
</div>
<div class="section" id="id2">
<h2>3.2.15.2. 書式<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>select table [match_columns [query [filter [scorer [sortby [output_columns
             [offset [limit [drilldown [drilldown_sortby [drilldown_output_columns
             [drilldown_offset [drilldown_limit [cache [output_type]]]]]]]]]]]]]]]
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>3.2.15.3. 説明<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>groonga組込コマンドの一つであるselectについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。</p>
<p>selectは、使用しているデータベースのテーブルの中から条件にマッチするレコードを検索して出力します。</p>
</div>
<div class="section" id="id4">
<h2>3.2.15.4. 引数<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">table</span></tt></p>
<blockquote>
検索対象のテーブルを指定します。</blockquote>
<p><tt class="docutils literal"><span class="pre">match_columns</span></tt></p>
<blockquote>
<p>query引数に指定する検索条件文字列でデフォルトの検索対象となるカラムを指定します。</p>
<blockquote>
カラム名</blockquote>
<p>カラム名の後ろに&#8217;* 数値&#8217;を指定することによって、そのカラムにヒットした際のスコアに積算される重みを指定することができます。</p>
<blockquote>
カラム名 * 重み</blockquote>
<p>複数のカラムを&#8217;||&#8217;で結合して指定することもできます。</p>
<blockquote>
カラム名1 * 重み1 || カラム名2 * 重み2</blockquote>
<p>また、カラム名ではなく、検索に使用するインデックス名を指定することもできます。</p>
</blockquote>
<p><tt class="docutils literal"><span class="pre">query</span></tt></p>
<blockquote>
検索条件をquery形式のgrn式文字列によって指定します。</blockquote>
<p><tt class="docutils literal"><span class="pre">filter</span></tt></p>
<blockquote>
絞り込み条件をscript形式のgrn式文字列によって指定します。</blockquote>
<p>query引数とfilter引数をどちらも指定した場合は、両方の条件を満足するレコードのみがヒットします。どちらも指定しない場合は全件がヒットします。</p>
<p><tt class="docutils literal"><span class="pre">scorer</span></tt></p>
<blockquote>
<p>検索条件にマッチする全てのレコードに対して適用するgrn式をscript形式で指定します。</p>
<p>scorerは、検索処理が完了し、ソート処理が実行される前に呼び出されます。従って、各レコードのスコアを操作する式を指定しておけば、検索結果のソート順序をカスタマイズできるようになります。</p>
</blockquote>
<p><tt class="docutils literal"><span class="pre">sortby</span></tt></p>
<blockquote>
<p>ソートキーとなるカラム名のリストをカンマ(&#8216;,&#8217;)区切りで指定します。:</p>
<div class="highlight-none"><div class="highlight"><pre>[-]カラム名1 [-]カラム名2 [-]カラム名3...
</pre></div>
</div>
<p>カラム名1の値でソートし、値が同一である場合はカラム名2でソート、と順次比較を行いソートします。カラム名の前に - を付加した場合は降順にソートします。付加しない場合には昇順にソートします。</p>
</blockquote>
<p><tt class="docutils literal"><span class="pre">output_columns</span></tt></p>
<blockquote>
<p>出力するカラム名のリストをカンマ(&#8216;,&#8217;)区切りで指定します。</p>
<p>アスタリスク(&#8216;*&#8217;)を指定すると、全てのカラムが指定されたものとみなされます。または、script形式のgrn式文字列を指定します。 (デフォルトは、&#8217;_id *&#8217;)</p>
</blockquote>
<p><tt class="docutils literal"><span class="pre">offset</span></tt></p>
<blockquote>
検索条件にマッチしたレコードのうち、出力対象となる最初のレコードの番号を0ベースで指定します。デフォルト値は0です。offsetに負の値を指定した場合は、ヒットした件数 + offset によって算出される値が指定されたものとみなされます。</blockquote>
<p><tt class="docutils literal"><span class="pre">limit</span></tt></p>
<blockquote>
検索条件にマッチしたレコードのうち、出力を行うレコードの件数を指定します。デフォルト値は10です。実際には、offset + limit がヒットした件数を超えない範囲でレコードが出力されます。limitに負の値を指定した場合は、ヒットした件数 + limit + 1 によって算出される値が指定されたものとみなされます。</blockquote>
<p><tt class="docutils literal"><span class="pre">drilldown</span></tt></p>
<blockquote>
グループ化のキーとなるカラム名のリストをカンマ(&#8216;,&#8217;)区切りで指定します。検索条件にマッチした各レコードを出力したのちに、drilldownに指定されたカラムの値が同一であるレコードをとりまとめて、それぞれについて結果レコードを出力します。</blockquote>
<p><tt class="docutils literal"><span class="pre">drilldown_sortby</span></tt></p>
<blockquote>
drilldown条件に指定されたカラムの値毎にとりまとめられたレコードについて、ソートキーとなるカラム名のリストをカンマ(&#8216;,&#8217;)区切りで指定します。sortbyパラメータと同様に昇降順を指定できます。</blockquote>
<p><tt class="docutils literal"><span class="pre">drilldown_output_columns</span></tt></p>
<blockquote>
drilldown条件に指定されたカラムの値毎にとりまとめられたレコードについて、出力するカラム名のリストをカンマ(&#8216;,&#8217;)区切りで指定します。</blockquote>
<p><tt class="docutils literal"><span class="pre">drilldown_offset</span></tt></p>
<blockquote>
drilldown条件に指定されたカラムの値毎にとりまとめられたレコードについて、出力対象となる最初のレコードの番号を0ベースで指定します。デフォルト値は0です。drilldown_offsetに負の値を指定した場合は、ヒットした件数 + drilldown_offsetによって算出される値が指定されたものとみなされます。</blockquote>
<p><tt class="docutils literal"><span class="pre">drilldown_limit</span></tt></p>
<blockquote>
drilldown条件に指定されたカラムの値毎にとりまとめられたレコードについて、出力を行うレコードの件数を指定します。デフォルト値は10です。実際には、drilldown_offset + drilldown_limit がヒットした件数を超えない範囲でレコードが出力されます。drilldown_limitに負の値を指定した場合は、ヒットした件数 + drilldown_limit + 1 によって算出される値が指定されたものとみなされます。</blockquote>
<p><tt class="docutils literal"><span class="pre">cache</span></tt></p>
<blockquote>
<p>クエリキャッシュに関する動作を設定します。</p>
<blockquote>
<p><tt class="docutils literal"><span class="pre">no</span></tt></p>
<blockquote>
検索結果をクエリキャッシュに残しません。キャッシュして再利用される可能性が低いクエリに対して用います。キャッシュ容量は有限です。有効なキャッシュが多くヒットするために、このパラメータは有効です。</blockquote>
</blockquote>
</blockquote>
<p><tt class="docutils literal"><span class="pre">output_type</span></tt></p>
<blockquote>
出力形式を、json,tsv,xmlのいずれかで指定します。</blockquote>
</div>
<div class="section" id="id5">
<h2>3.2.15.5. 返値<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>以下のようなjson形式で値が返却されます。 <a class="footnote-reference" href="#id9" id="id6">[1]</a></p>
<div class="highlight-none"><div class="highlight"><pre>[[リターンコード, 処理開始時間, 処理時間], [検索結果, ドリルダウン結果]]
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">リターンコード</span></tt></p>
<blockquote>
grn_rcに対応する数値が返されます。0(GRN_SUCCESS)以外の場合は、続いてエラー内容を示す
文字列が返されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">処理開始時間</span></tt></p>
<blockquote>
処理を開始した時間について、1970年1月1日0時0分0秒を起点とした秒数を小数で返します。</blockquote>
<p><tt class="docutils literal"><span class="pre">処理時間</span></tt></p>
<blockquote>
処理にかかった秒数を返します。</blockquote>
<p><tt class="docutils literal"><span class="pre">検索結果</span></tt></p>
<blockquote>
<p>drilldown条件が実行される前の検索結果が以下のように出力されます。:</p>
<div class="highlight-none"><div class="highlight"><pre>[[検索件数], [[カラム名1,カラム型1],..], 検索結果1,..]
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">検索件数</span></tt></p>
<blockquote>
検索件数が出力されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">カラム名n</span></tt></p>
<blockquote>
output_columnsに指定された条件に従って、対象となるカラム名が出力されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">カラム型n</span></tt></p>
<blockquote>
output_columnsに指定された条件に従って、対象となるカラム型が出力されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">検索結果n</span></tt></p>
<blockquote>
output_columns, offset, limitによって指定された条件に従って各レコードの値が出力されます。</blockquote>
</blockquote>
<p><tt class="docutils literal"><span class="pre">drilldown結果</span></tt></p>
<blockquote>
<p>drilldown処理の結果が以下のように出力されます。:</p>
<div class="highlight-none"><div class="highlight"><pre>[[[件数], [[カラム名1,カラム型1],..], 検索結果1,..],..]
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">件数</span></tt></p>
<blockquote>
drilldownに指定されたカラムの値の異なり数が出力されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">カラム名n</span></tt></p>
<blockquote>
drilldown_output_columnsに指定された条件に従って、対象となるカラム名が出力されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">カラム型n</span></tt></p>
<blockquote>
drilldown_output_columnsに指定された条件に従って、対象となるカラム型が出力されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">ドリルダウン結果n</span></tt></p>
<blockquote>
drilldown_output_columns, drilldown_offset, drilldown_limitによって指定された条件に従って各レコードの値が出力されます。</blockquote>
</blockquote>
</div>
<div class="section" id="id7">
<h2>3.2.15.6. 例<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>テーブルEntryの全レコード・全カラムの値を出力します。:</p>
<div class="highlight-none"><div class="highlight"><pre>select Entry --output_type json

[[0,1268213158.65153,0.000246],[[[2],[[&quot;_id&quot;, &quot;UInt32&quot;],[&quot;_key&quot;,&quot;ShortText&quot;],[&quot;body&quot;,&quot;ShortText&quot;]],[1,&quot;abandon&quot;,&quot;放棄する&quot;],[2,&quot;abbreviate&quot;,&quot;短縮する&quot;]]]]

select Entry --output_type xml

&lt;SEGMENTS&gt;&lt;SEGMENT&gt;&lt;RESULTPAGE&gt;&lt;RESULTSET OFFSET=&quot;0&quot; LIMIT=&quot;10&quot; NHITS=&quot;2&quot;&gt;&lt;HIT NO=&quot;1&quot;&gt;&lt;FIELD NAME=&quot;_id&quot;&gt;1&lt;/FIELD&gt;&lt;FIELD NAME=&quot;_key&quot;&gt;abandon&lt;/FIELD&gt;&lt;FIELD NAME=&quot;body&quot;&gt;放棄する&lt;/FIELD&gt;&lt;/HIT&gt;&lt;HIT NO=&quot;2&quot;&gt;&lt;FIELD NAME=&quot;_id&quot;&gt;2&lt;/FIELD&gt;&lt;FIELD NAME=&quot;_key&quot;&gt;abbreviate&lt;/FIELD&gt;&lt;FIELD NAME=&quot;body&quot;&gt;短縮する&lt;/FIELD&gt;&lt;/HIT&gt;&lt;/RESULTSET&gt;&lt;/RESULTPAGE&gt;&lt;/SEGMENT&gt;&lt;/SEGMENTS&gt;
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>3.2.15.7. 関連項目<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../expr.html"><em>grn式 (grn_expr)</em></a></p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td>tsv,xml出力はv1.0でサポートされます。また、処理開始時間・処理時間については正確でない場合があります。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.2.15. select</a><ul>
<li><a class="reference internal" href="#id1">3.2.15.1. 名前</a></li>
<li><a class="reference internal" href="#id2">3.2.15.2. 書式</a></li>
<li><a class="reference internal" href="#id3">3.2.15.3. 説明</a></li>
<li><a class="reference internal" href="#id4">3.2.15.4. 引数</a></li>
<li><a class="reference internal" href="#id5">3.2.15.5. 返値</a></li>
<li><a class="reference internal" href="#id7">3.2.15.6. 例</a></li>
<li><a class="reference internal" href="#id8">3.2.15.7. 関連項目</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quit.html"
                        title="previous chapter">3.2.14. quit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="set.html"
                        title="next chapter">3.2.16. set</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/commands/select.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="set.html" title="3.2.16. set"
             >next</a> |</li>
        <li class="right" >
          <a href="quit.html" title="3.2.14. quit"
             >previous</a> |</li>
        <li><a href="../index.html">groonga v0.7.2 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >3. リファレンスマニュアル</a> &raquo;</li>
          <li><a href="../commands.html" >3.2. 組み込みコマンド一覧</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2010, Brazil, Inc.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>