<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2.17. status &mdash; groonga v0.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="groonga v0.7.1 documentation" href="../index.html" />
    <link rel="up" title="3.2. 組み込みコマンド一覧" href="../commands.html" />
    <link rel="next" title="3.2.18. table_create" href="table_create.html" />
    <link rel="prev" title="3.2.16. shutdown" href="shutdown.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="table_create.html" title="3.2.18. table_create"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shutdown.html" title="3.2.16. shutdown"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">groonga v0.7.1 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >3. リファレンスマニュアル</a> &raquo;</li>
          <li><a href="../commands.html" accesskey="U">3.2. 組み込みコマンド一覧</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="status">
<h1>3.2.17. status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>3.2.17.1. 名前<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>status - groongaプロセスの状態表示</p>
</div>
<div class="section" id="id2">
<h2>3.2.17.2. 書式<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>status [output_type]
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>3.2.17.3. 説明<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>groonga組込コマンドの一つであるstatusについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。</p>
<p>statusコマンドは、groongaプロセスの状態を表示します。主にgroongaサーバプロセスに対して使用することを想定しています。</p>
</div>
<div class="section" id="id4">
<h2>3.2.17.4. 引数<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">output_type</span></tt></dt>
<dd>出力形式を、json,tsv,xmlのいずれかで指定します。</dd>
</dl>
</div>
<div class="section" id="id5">
<h2>3.2.17.5. 返値<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>以下のようなjson形式で値が返却されます。 <a class="footnote-reference" href="#id8" id="id6">[1]</a></p>
<div class="highlight-none"><div class="highlight"><pre>[[リターンコード, 処理開始時間, 処理時間], ステータス情報]
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">リターンコード</span></tt></p>
<blockquote>
grn_rcに対応する数値が返されます。0(GRN_SUCCESS)以外の場合は、続いてエラー内容を示す
文字列が返されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">処理開始時間</span></tt></p>
<blockquote>
処理を開始した時間について、1970年1月1日0時0分0秒を起点とした秒数を小数で返します。</blockquote>
<p><tt class="docutils literal"><span class="pre">処理時間</span></tt></p>
<blockquote>
処理にかかった秒数を返します。</blockquote>
<p><tt class="docutils literal"><span class="pre">ステータス情報</span></tt></p>
<blockquote>
<p>下記の項目がハッシュ形式で出力されます。</p>
<p><tt class="docutils literal"><span class="pre">alloc_count</span></tt></p>
<blockquote>
groongaプロセスの内部でアロケートされ、まだ解放されてないメモリブロックの数を示します。groongaをbuildする際に、configureオプションで &#8211;enable-exact-alloc-countが指定されていたならば、正確な値を返します。それ以外の場合は不正確な値を返す場合があります。</blockquote>
<p><tt class="docutils literal"><span class="pre">starttime</span></tt></p>
<blockquote>
groongaプロセスが起動した時刻のtvsec値を返します。</blockquote>
<p><tt class="docutils literal"><span class="pre">uptime</span></tt></p>
<blockquote>
groongaプロセスが起動してから経過した秒数を返します。</blockquote>
</blockquote>
</div>
<div class="section" id="id7">
<h2>3.2.17.6. 例<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>status --output_type json

[[0,1268213680.34459,9.0e-05],{&quot;alloc_count&quot;:104,&quot;starttime&quot;:1268213679,&quot;uptime&quot;:1}]
</pre></div>
</div>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td>tsv,xml出力はv1.0でサポートされます。また、処理開始時間・処理時間については正確でない場合があります。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">3.2.17. status</a><ul>
<li><a class="reference external" href="#id1">3.2.17.1. 名前</a></li>
<li><a class="reference external" href="#id2">3.2.17.2. 書式</a></li>
<li><a class="reference external" href="#id3">3.2.17.3. 説明</a></li>
<li><a class="reference external" href="#id4">3.2.17.4. 引数</a></li>
<li><a class="reference external" href="#id5">3.2.17.5. 返値</a></li>
<li><a class="reference external" href="#id7">3.2.17.6. 例</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="shutdown.html"
                                  title="previous chapter">3.2.16. shutdown</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="table_create.html"
                                  title="next chapter">3.2.18. table_create</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/commands/status.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="table_create.html" title="3.2.18. table_create"
             >next</a> |</li>
        <li class="right" >
          <a href="shutdown.html" title="3.2.16. shutdown"
             >previous</a> |</li>
        <li><a href="../index.html">groonga v0.7.1 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >3. リファレンスマニュアル</a> &raquo;</li>
          <li><a href="../commands.html" >3.2. 組み込みコマンド一覧</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010, Brazil, Inc.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>