

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2.20. table_list &mdash; groonga v0.7.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="groonga v0.7.2 documentation" href="../index.html" />
    <link rel="up" title="3.2. 組み込みコマンド一覧" href="../commands.html" />
    <link rel="next" title="3.2.21. table_remove" href="table_remove.html" />
    <link rel="prev" title="3.2.19. table_create" href="table_create.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="table_remove.html" title="3.2.21. table_remove"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="table_create.html" title="3.2.19. table_create"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">groonga v0.7.2 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >3. リファレンスマニュアル</a> &raquo;</li>
          <li><a href="../commands.html" accesskey="U">3.2. 組み込みコマンド一覧</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="table-list">
<h1>3.2.20. table_list<a class="headerlink" href="#table-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>3.2.20.1. 名前<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>table_list - DBに定義されているテーブルをリスト表示</p>
</div>
<div class="section" id="id2">
<h2>3.2.20.2. 書式<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>table_list [output_type]
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>3.2.20.3. 説明<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>groonga組込コマンドの一つであるtable_listについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。</p>
<p>table_listは、DBに定義されているテーブルのリストを表示します。</p>
</div>
<div class="section" id="id4">
<h2>3.2.20.4. 引数<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">output_type</span></tt></dt>
<dd>出力形式を、json,tsv,xmlのいずれかで指定します。</dd>
</dl>
</div>
<div class="section" id="id5">
<h2>3.2.20.5. 返値<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>以下のようなjson形式で値が返却されます。 <a class="footnote-reference" href="#id8" id="id6">[1]</a></p>
<div class="highlight-none"><div class="highlight"><pre>[[リターンコード, 処理開始時間, 処理時間],リスト]
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">リターンコード</span></tt></p>
<blockquote>
grn_rcに対応する数値が返されます。0(GRN_SUCCESS)以外の場合は、続いてエラー内容を示す
文字列が返されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">処理開始時間</span></tt></p>
<blockquote>
処理を開始した時間について、1970年1月1日0時0分0秒を起点とした秒数を小数で返します。</blockquote>
<p><tt class="docutils literal"><span class="pre">処理時間</span></tt></p>
<blockquote>
処理にかかった秒数を返します。</blockquote>
<p><tt class="docutils literal"><span class="pre">リスト</span></tt></p>
<blockquote>
<p>テーブル名一覧が以下の形式で返却されます。</p>
<blockquote>
[[検索件数], [[カラム名1,カラム型1],..], 検索結果1,..]</blockquote>
<p><tt class="docutils literal"><span class="pre">検索件数</span></tt></p>
<blockquote>
検索件数が出力されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">カラム名n</span></tt></p>
<blockquote>
<p>output_columnsに指定された条件に従って、対象となるカラム名が出力されます。
カラム名ごとに格納されている情報は、以下のとおりです。</p>
<p><tt class="docutils literal"><span class="pre">id</span></tt></p>
<blockquote>
テーブルオブジェクトに割り当てられたID</blockquote>
<p><tt class="docutils literal"><span class="pre">name</span></tt></p>
<blockquote>
テーブル名</blockquote>
<p><tt class="docutils literal"><span class="pre">path</span></tt></p>
<blockquote>
テーブルのレコードを格納するファイル名</blockquote>
<p><tt class="docutils literal"><span class="pre">flags</span></tt></p>
<blockquote>
テーブルのflags属性</blockquote>
<p><tt class="docutils literal"><span class="pre">domain</span></tt></p>
<blockquote>
主キー値の属する型のID</blockquote>
<p><tt class="docutils literal"><span class="pre">range</span></tt></p>
<blockquote>
range</blockquote>
</blockquote>
<p><tt class="docutils literal"><span class="pre">カラム型n</span></tt></p>
<blockquote>
output_columnsに指定された条件に従って、対象となるカラム型が出力されます。</blockquote>
<p><tt class="docutils literal"><span class="pre">テーブル情報n</span></tt></p>
<blockquote>
テーブル情報が出力されます。</blockquote>
</blockquote>
</div>
<div class="section" id="id7">
<h2>3.2.20.6. 例<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>table_list Entry --output_type json

[[0,1268214044.00307,0.000777],[[[&quot;id&quot;, &quot;UInt32&quot;],[&quot;name&quot;,&quot;ShortText&quot;],[&quot;path&quot;,&quot;ShortText&quot;],[&quot;flags&quot;,&quot;ShortText&quot;],[&quot;domain&quot;, &quot;ShortText&quot;],[&quot;range&quot;,&quot;ShortText&quot;]],[256,&quot;Entry&quot;,&quot;test.db.0000100&quot;,&quot;TABLE_HASH_KEY|PERSISTENT&quot;,&quot;ShortText&quot;,&quot;null&quot;],[257,&quot;Term&quot;,&quot;test.db.0000101&quot;,&quot;TABLE_PAT_KEY|KEY_NORMALIZE|PERSISTENT&quot;,&quot;ShortText&quot;,&quot;null&quot;]]]
</pre></div>
</div>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td>tsv,xml出力はv1.0でサポートされます。また、処理開始時間・処理時間については正確でない場合があります。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.2.20. table_list</a><ul>
<li><a class="reference internal" href="#id1">3.2.20.1. 名前</a></li>
<li><a class="reference internal" href="#id2">3.2.20.2. 書式</a></li>
<li><a class="reference internal" href="#id3">3.2.20.3. 説明</a></li>
<li><a class="reference internal" href="#id4">3.2.20.4. 引数</a></li>
<li><a class="reference internal" href="#id5">3.2.20.5. 返値</a></li>
<li><a class="reference internal" href="#id7">3.2.20.6. 例</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="table_create.html"
                        title="previous chapter">3.2.19. table_create</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="table_remove.html"
                        title="next chapter">3.2.21. table_remove</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/commands/table_list.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="table_remove.html" title="3.2.21. table_remove"
             >next</a> |</li>
        <li class="right" >
          <a href="table_create.html" title="3.2.19. table_create"
             >previous</a> |</li>
        <li><a href="../index.html">groonga v0.7.2 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >3. リファレンスマニュアル</a> &raquo;</li>
          <li><a href="../commands.html" >3.2. 組み込みコマンド一覧</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2010, Brazil, Inc.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>