register suggest/suggest

table_create item TABLE_PAT_KEY ShortText
table_create bigram TABLE_PAT_KEY|KEY_NORMALIZE ShortText --default_tokenizer TokenBigram
table_create kana TABLE_PAT_KEY|KEY_NORMALIZE ShortText
column_create bigram item_key COLUMN_INDEX|WITH_POSITION item _key
column_create item norm COLUMN_SCALAR item
column_create item item_norm COLUMN_INDEX item norm
column_create item kana COLUMN_VECTOR kana
column_create kana item_kana COLUMN_INDEX item kana
column_create item freq COLUMN_SCALAR Int32
column_create item last COLUMN_SCALAR Time
column_create item boost COLUMN_SCALAR Int32
column_create item freq2 COLUMN_SCALAR Int32
column_create item buzz COLUMN_SCALAR Int32

table_create pair TABLE_HASH_KEY UInt64
column_create pair pre COLUMN_SCALAR item
column_create pair post COLUMN_SCALAR item
column_create pair freq0 COLUMN_SCALAR Int32
column_create pair freq1 COLUMN_SCALAR Int32
column_create pair freq2 COLUMN_SCALAR Int32
column_create item co COLUMN_INDEX pair pre

table_create event_type TABLE_HASH_KEY ShortText
table_create sequence TABLE_HASH_KEY ShortText
table_create event TABLE_NO_KEY
column_create sequence events COLUMN_VECTOR|RING_BUFFER event
column_create event type COLUMN_SCALAR event_type
column_create event time COLUMN_SCALAR Time
column_create event item COLUMN_SCALAR item
column_create event sequence COLUMN_SCALAR sequence
