.. -*- rst -*-

.. highlightlang:: none

column_list
===========

名前
----

column_list - テーブルに定義されているカラムのリスト表示

書式
----
::

 column_list table

説明
----

groonga組込コマンドの一つであるcolumn_listについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。

column_listはテーブルに定義されているカラムをリスト表示します。

引数
----

``table``
  カラム情報を出力するテーブルの名前を指定します。

返値
----

json形式
^^^^^^^^

カラム名一覧を以下の形式で返却します。::

  [[[カラム情報名1,カラム情報型1],...], カラム情報1,...]

``カラム情報名n``

  ``カラム情報n`` には複数の情報が含まれますが、そこに入る情報がどんな内容かを示す名前を出力します。
  情報名は以下の通りです。

  ``id``

    カラムオブジェクトに割り当てられたID

  ``name``

    カラム名

  ``path``

    カラム値を格納するファイル名

  ``type``

    スカラ型、ベクタ型、インデックス型の種別

  ``flags``

    カラムのflags属性

  ``domain``

    カラムの値の属する型

  ``range``

    テーブルのkeyの型

  ``source``

    インデックスカラムのとき、インデックス対象カラム名の配列

``カラム情報型n``

  カラム情報の型を出力します。

``カラム情報n``

  ``カラム情報名n`` で示された情報の配列を出力します。
  情報の順序は ``カラム情報名n`` の順序と同じです。

例
--
::

 column_list Entry

 [[["id", "UInt32"],
   ["name","ShortText"],
   ["path","ShortText"],
   ["type","ShortText"],
   ["flags","ShortText"],
   ["domain", "ShortText"],
   ["range", "ShortText"],
   ["source","ShortText"]],
  [258,
   "Entry.body",
   "test.db.0000102",
   "var",
   "COLUMN_SCALAR|COMPRESS_NONE|PERSISTENT",
   "Entry",
   "ShortText",
   []]]

注: 実際は改行が入りません。
