<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. groongaの特徴 &mdash; groonga v0.7.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.7.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="groonga v0.7.2 documentation" href="index.html" />
    <link rel="next" title="2. チュートリアル" href="tutorial.html" />
    <link rel="prev" title="groonga ドキュメント" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="2. チュートリアル"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="groonga ドキュメント"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">groonga v0.7.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="groonga">
<h1>1. groongaの特徴<a class="headerlink" href="#groonga" title="Permalink to this headline">¶</a></h1>
<div class="section" id="senna">
<h2>1.1. 全文検索ライブラリSennaの後継<a class="headerlink" href="#senna" title="Permalink to this headline">¶</a></h2>
<p>groongaは、広く使われている全文検索ライブラリSennaの後継として開発されています。Sennaの特徴である、高速・高精度・高柔軟性という特徴を引き継ぎつつ、さらにそれらの特徴を追求するために開発が始められました。</p>
</div>
<div class="section" id="http">
<h2>1.2. HTTPなどの複数プロトコルに対応したサーバ<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h2>
<p>Sennaは、全文検索を行うアプリケーションで用いるための部品でした。groongaでは、全文検索サービスを行うためのサーバが存在します。groongaサーバは、HTTPやmemcached binaryプロトコル、独自プロトコルであるgqtpを用いてクライアントとTCP/IP通信を行うことができます。よって、ライブラリをインストールできないレンタルサーバなどの環境でも利用しやすくなりました。</p>
<p>Sennaと同様に、groongaもC言語のライブラリとして利用できます。</p>
</div>
<div class="section" id="id1">
<h2>1.3. 高速なデータ更新<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>groongaの前身であるSennaは、ストレージを持たない全文検索ライブラリでした。そのため、MySQLのMyISAMストレージエンジンと組み合わせて用いるTritonnや、PostgreSQLと組み合わせて用いるLudiaを通じて利用するのが一般的でした。しかし、これらの形態では、全文検索インデックス更新における参照lockが不要というSennaの性能特性を生かすことができませんでした。</p>
<p>たとえば、MyISAMではレコードが更新される際には、多くの場合テーブルロックが必要となります。このような場合には、いかに全文検索インデックスの更新が速くとも、MyISAMでのデータ更新がボトルネックとなってしまいます。</p>
<p>より即時性の高い検索サービスを実現するために、groongaでは参照lockが不要なストレージを実装しました。</p>
</div>
<div class="section" id="id2">
<h2>1.4. 複数プロセス・複数スレッドで共有できるストレージ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>groongaのストレージファイルは、複数プロセスや複数スレッドで共有することができます。明示的なロックなどは必要ありません。</p>
<p>Tritonnの次期バージョンは、MySQLのプラガブルストレージエンジンとして実装予定です。Tritonnで開いているgroongaストレージファイルも共有可能です。たとえば、MySQLプロトコルでデータの更新を行い、HTTPでデータの参照を行うことができます。</p>
</div>
<div class="section" id="id3">
<h2>1.5. ドリルダウンなどの集計系クエリを高速に実現<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>groongaのストレージは、カラムごとにデータを保存するカラム指向データベースを採用しています。カラム指向データベースはOLAPなどの集計クエリを高速に実現するのに向いています。</p>
<p>全文検索結果のうち、特定のカラム値ごとにグループ分けをし、それぞれのグループのレコード数を数えるような処理をドリルダウンといいます。groongaはカラム指向データベースを生かして、このような処理を高速に実行します。</p>
</div>
<div class="section" id="id4">
<h2>1.6. Sennaの転置インデックス実装をさらに改良<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>groongaの転置インデックスは、Sennaにおける転置インデックスの実装を改良し、より高速かつ汎用的なものとなりました。</p>
<p>転置インデックスを生かすことにより、SQLでも実現が難しい複雑なクエリを高速に実行することができます。いわゆるタグ検索やドリルダウンにおいて、転置インデックスを利用した高速な処理を行うことができます。</p>
</div>
<div class="section" id="id5">
<h2>1.7. 位置情報（緯度・経度）検索<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>日本測地系のみならず、世界測地系にも対応した位置情報での絞込が可能です。位置情報の範囲は、円や矩形を指定することができます。また、任意の２点間の距離も計算可能です。</p>
</div>
<div class="section" id="id6">
<h2>1.8. 自動クエリキャッシュ機構<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>参照系のクエリについて、自動的にクエリキャッシュを行います。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">1. groongaの特徴</a><ul>
<li><a class="reference external" href="#senna">1.1. 全文検索ライブラリSennaの後継</a></li>
<li><a class="reference external" href="#http">1.2. HTTPなどの複数プロトコルに対応したサーバ</a></li>
<li><a class="reference external" href="#id1">1.3. 高速なデータ更新</a></li>
<li><a class="reference external" href="#id2">1.4. 複数プロセス・複数スレッドで共有できるストレージ</a></li>
<li><a class="reference external" href="#id3">1.5. ドリルダウンなどの集計系クエリを高速に実現</a></li>
<li><a class="reference external" href="#id4">1.6. Sennaの転置インデックス実装をさらに改良</a></li>
<li><a class="reference external" href="#id5">1.7. 位置情報（緯度・経度）検索</a></li>
<li><a class="reference external" href="#id6">1.8. 自動クエリキャッシュ機構</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">groonga ドキュメント</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial.html"
                                  title="next chapter">2. チュートリアル</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/characteristic.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="2. チュートリアル"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="groonga ドキュメント"
             >previous</a> |</li>
        <li><a href="index.html">groonga v0.7.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010, Brazil, Inc.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>